{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Mango_Coupon;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
